.wrapper {
    width: 100%;
}

.container {
    width: 100%;
    height: 100%;
    background: linear-gradient(167deg, rgba(13,230,53,1) 0%, rgba(203,218,130,1) 78%, rgba(208,208,208,1) 100%);
    border-radius: 5px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    font-size: 15px;
    font-weight: bold;
    color: #ffffff;
}

.body {
    padding: 5px;
}

.today {
    outline: 2px solid yellow;
}

.week_names {
    height: 20px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px 1px;
    text-align: center;
    align-items: center;
    font-size: 12px;
}

.days {
    font-size: 18px;
    font-weight: 400;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr;
    gap: 1px 1px;
    text-align: center;
    align-items: center;
}

.day {
    padding: 5px 0;
    cursor: pointer;
}

.day:hover {
background-color: #fd6200;
    transition: 0.4s;
}

.selected {
    background-color: #89cf00;
    color: white;
}

.additional {
    opacity: 0.5;
}

.pick_item {
    padding: 9px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 5px;
}

.pick_item:hover {
    background-color: #fd6200;
    transition: 0.4s;
}

.pick_item_container {
    font-weight: 400;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 1px 1px;
    font-size: 18px;
}
.unchoosable_year {
    font-weight: 300;
    padding: 9px 16px;
}